export default {
  1: 'Privacy Policy',
  aboutMe: 'About Me',
  aboutMePlaceholder: 'Tell us about yourself',
  addPhoto: 'Add a Profile photo',
  dateOfBirth: 'Date of birth',
  deleteText: 'Do you really want to delete your profile photo?',
  deleteTitle: 'Delete Photo',
  errors: {
    aboutMe: 'Text need to be not more than 200 symbols',
    child: 'A user under 16 cannot create a profile.',
    fell: 'Error! Server is not available!',
    firstName: 'First name cannot be empty',
    formatFile: 'The format of the uploaded photo must be PNG and JPEG',
    lastName: 'Last name cannot be empty',
    maxSize: 'Photo size must be less than 10 MB!',
  },
  firstName: 'First Name',
  lastName: 'Last Name',
  savePhoto: 'Save',
  selectPhoto: 'Select from Computer',
  selectYourCity: 'Select your city',
  selectYourCountry: 'Select your country',
  success: 'Your settings are saved!',
  username: 'Username',
}
