export default {
  1: 'Политика конфиденциальности',
  aboutMe: 'Обо мне',
  aboutMePlaceholder: 'Расскажите о себе',
  addPhoto: 'Добавить фото профиля',
  dateOfBirth: 'Дата рождения',
  deleteText: 'Вы действительно хотите удалить свою фотографию профиля?',
  deleteTitle: 'Удалить фотографию',
  errors: {
    aboutMe: 'Текст не должен превышать 200 символов',
    child: 'Пользователь младше 16 лет не может создать профиль.',
    fell: 'Ошибка! Сервер недоступен!',
    firstName: 'Имя не может быть пустым',
    formatFile: 'Формат загружаемой фотографии должен быть PNG и JPEG.',
    lastName: 'Фамилия не может быть пустой',
    maxSize: 'Размер фотографии должен быть меньше 10 МБ!',
    success: 'Ваши настройки сохранены!',
  },
  firstName: 'Имя',
  invalidLastName: 'The lastname must contain',
  invalidName: 'Имя должно содержать',
  invalidUsername: 'Имя должно содержать',
  lastName: 'Фамилия',
  saveChanges: 'Сохранить изменения',
  savePhoto: 'Сохранить',
  selectPhoto: 'Выбрать с компьютера',
  selectYourCity: 'Выберите свой город',
  selectYourCountry: 'Выберите вашу страну',
  username: 'Имя пользователя',
}
