export const accountManagerEN = {
  accountType: 'Account type:',
  autoRenewal: 'Auto renewal',
  business: 'Business',
  currentSubscription: 'Current Subscription:',
  day: '$1 per 1 Day',
  expireAt: 'Expire at:',
  failedTitle: 'Error',
  month: '$30 per Month',
  nextPayment: 'Next payment:',
  or: 'Or',
  personal: 'Personal',
  successfulTitle: 'Success',
  week: '$10 per 7 Days',
  yourSubscriptionCosts: 'Your subscription costs:',
}
