export const accountManagerRU = {
  accountType: 'Тип учетной записи:',
  autoRenewal: 'Автоматическое продление',
  business: 'Бизнес',
  currentSubscription: 'Текущая подписка:',
  day: '$1 за 1 день',
  expireAt: 'Истекает:',
  failedTitle: 'Ошибка',
  month: '$30 в месяц',
  nextPayment: 'Следующий платеж:',
  or: 'Или',
  personal: 'Личный',
  successfulTitle: 'Успех',
  week: '$10 за 7 дней',
  yourSubscriptionCosts: 'Стоимость вашей подписки:',
}
