import { LocaleType } from 'locales/ru'

export const en: LocaleType = {
  addPhotoForm: {
    attentionA: 'Do you really want to go out to add a photo?',
    close: 'Close',
    cropping: 'Cropping',
    discard: 'Discard',
    fileSize: 'The photo must be less than 20 Mb',
    filters: 'Filters',
    next: 'Next',
    openDraft: 'Open draft',
    publication: 'Publication',
    publish: 'Publish',
    saveDraft: 'Save draft',
    selectInput: 'Select from computer',
    title: 'Add Photo',
    triggerButton: 'Create',
    warningQ: 'Do you really want to close the creation of a publication?',
    warningR: 'If you close everything will be deleted',
  },
  common: {
    error: 'Error!',
    no: 'No',
    yes: 'Yes',
  },
  countText: {
    title: 'Registered users:',
  },
  emailSent: 'Email sent',
  logOut: {
    title: 'Log Out',
    warning: 'Are you really want to log out of your account',
  },
  menu: {
    create: 'Create',
    favorites: 'Favorites',
    home: 'Home',
    messenger: 'Messenger',
    myProfile: 'My Profile',
    search: 'Search',
    statistics: 'Statistics',
  },

  profileSettings: {
    1: 'Privacy Policy',
    aboutMe: 'About Me',
    aboutMePlaceholder: 'Tell us about yourself',
    addPhoto: 'Add a Profile photo',
    dateOfBirth: 'Date of birth',
    deleteText: 'Do you really want to delete your profile photo?',
    deleteTitle: 'Delete Photo',
    errors: {
      aboutMe: 'Text need to be not more than 200 symbols',
      child: 'A user under 16 cannot create a profile.',
      dateFormatError: 'Date format error!',
      fell: 'Error! Server is not available!',
      firstName: 'First name is required.',
      formatFile: 'File format is not supported.',
      lastName: 'Last name is required.',
      maxCount: 'You can upload up to 5 files.',
      maxSize: 'File size should not exceed 5MB.',
      success: 'Your profile has been updated successfully.',
    },
    firstName: 'First Name',
    invalidLastName: 'The lastname must contain',
    invalidLastNameMax: 'The lastname need to be not more than 50 symbols',
    invalidName: 'The name must contain',
    invalidNameMax: 'The name need to be not more than 50 symbols',
    invalidUsername: 'The username must contain',
    lastName: 'Last Name',
    saveChanges: 'Save Changes',
    savePhoto: 'Save',
    selectPhoto: 'Select from Computer',
    selectYourCity: 'Select your city',
    selectYourCountry: 'Select your country',
    success: 'Your settings are saved!',
    username: 'Username',
  },
  showMore: {
    hideText: 'Hide',
    showMore: 'Show more',
  },
  signIn: 'Sign In',

  signUp: 'Sign Up',
  verification: {
    description:
      'Looks like the verification link has expired. Not to worry, we can send the link again',
    haveSent: 'We have sent a link to confirm your email to',
    title: 'Email verification link expired',
    titleButton: 'Resend verification link',
  },
}
