import { LocaleType } from 'locales/ru'

export const en: LocaleType = {
  addPhotoForm: {
    cropping: 'Cropping',
    discard: 'Discard',
    filters: 'Filters',
    openDraft: 'Open draft',
    publication: 'Publication',
    publish: 'Publish',
    saveDraft: 'Save draft',
    selectInput: 'Select from computer',
    title: 'Add Photo',
    triggerButton: 'Create',
    warningQ: 'Do you really want to close the creation of a publication?',
    warningR: 'If you close everything will be deleted',
  },
  common: {
    error: 'Error!',
    no: 'No',
    yes: 'Yes',
  },
  emailSent: 'Email sent',
  logOut: {
    title: 'Log Out',
    warning: 'Are you really want to log out of your account',
  },
  menu: {
    create: 'Create',
    favorites: 'Favorites',
    home: 'Home',
    messenger: 'Messenger',
    myProfile: 'My Profile',
    search: 'Search',
    statistics: 'Statistics',
  },
  profileSettings: {
    1: 'Privacy Policy',
    aboutMe: 'About Me',
    aboutMePlaceholder: 'Tell us about yourself',
    addPhoto: 'Add a Profile photo',
    dateOfBirth: 'Date of birth',
    deleteText: 'Do you really want to delete your profile photo?',
    deleteTitle: 'Delete Photo',
    errors: {
      aboutMe: 'Text need to be not more than 200 symbols',
      child: 'A user under 16 cannot create a profile.',
      fell: 'Error! Server is not available!',
      firstName: 'First name cannot be empty',
      formatFile: 'The format of the uploaded photo must be PNG and JPEG',
      lastName: 'Last name cannot be empty',
      maxSize: 'Photo size must be less than 10 MB!',
    },
    firstName: 'First Name',
    invalidLastName: 'The lastname must contain',
    invalidName: 'The name must contain',
    invalidUsername: 'The username must contain',
    lastName: 'Last Name',
    saveChanges: 'Save Changes',
    savePhoto: 'Save',
    selectPhoto: 'Select from Computer',
    selectYourCity: 'Select your city',
    selectYourCountry: 'Select your country',
    success: 'Your settings are saved!',
    username: 'Username',
  },
  signIn: 'Sign In',
  signUp: 'Sign Up',
  verification: {
    description:
      'Looks like the verification link has expired. Not to worry, we can send the link again',
    title: 'Email verification link expired',
    titleButton: 'Resend verification link',
  },
}
