export const ru = {
  addPhotoForm: {
    attentionA: 'Вы действительно хотите выйти к добавлению фотографии?',
    close: 'Закрыть',
    cropping: 'Обрезка',
    discard: 'Выйти',
    fileSize: 'Фотография должна быть размером менее 20 Мб',
    filters: 'Фильтры',
    next: 'Cледующий',
    openDraft: 'Открытый проект',
    publication: 'Публикация',
    publish: 'Опубликовать',
    saveDraft: 'Сохранить шаблон',
    selectInput: 'Выберите с компьютера',
    title: 'Добавить фото',
    triggerButton: 'Создать',
    warningQ: 'Вы действительно хотите закрыть создание публикации?',
    warningR: 'Если вы закроете, все будет удалено',
  },
  common: {
    error: 'Ошибка!',
    no: 'Нет',
    yes: 'Да',
  },
  countText: {
    title: 'Зарегистрированные пользователи:',
  },
  emailSent: 'Письмо отправлено',
  logOut: {
    title: 'Выход',
    warning: 'Вы действительно хотите выйти из своей учетной записи',
  },
  menu: {
    create: 'Создать',
    favorites: 'Избранное',
    home: 'Главная',
    messenger: 'Сообщения',
    myProfile: 'Мой профиль',
    search: 'Поиск',
    statistics: 'Статистика',
  },
  profileSettings: {
    1: 'Политика конфиденциальности',
    aboutMe: 'Обо мне',
    aboutMePlaceholder: 'Расскажите о себе',
    addPhoto: 'Добавить фото',
    dateOfBirth: 'Дата рождения',
    deleteText: 'Вы действительно хотите удалить свою фотографию профиля?',
    deleteTitle: 'Удалить фотографию',
    errors: {
      aboutMe: 'Текст не должен превышать 200 символов',
      child: 'Пользователь младше 16 лет не может создать профиль.',
      fell: 'Ошибка! Сервер недоступен!',
      firstName: 'Имя не может быть пустым',
      formatFile: 'Формат загружаемой фотографии должен быть PNG и JPEG.',
      lastName: 'Фамилия не может быть пустой',
      maxCount: 'Максимальное количество символов',
      maxSize: 'Размер фотографии должен быть меньше 10 МБ!',
      success: 'Ваши настройки сохранены!',
    },
    firstName: 'Имя',
    invalidLastName: 'Фамилия должна содержать',
    invalidName: 'Имя должно содержать',
    invalidUsername: 'Имя должно содержать',
    lastName: 'Фамилия',
    saveChanges: 'Сохранить изменения',
    savePhoto: 'Сохранить',
    selectPhoto: 'Выбрать с компьютера',
    selectYourCity: 'Выберите свой город',
    selectYourCountry: 'Выберите вашу страну',
    success: 'Your settings are saved!',
    username: 'Имя пользователя',
  },
  showMore: {
    hideText: 'Скрыть',
    showMore: 'Показать больше',
  },
  signIn: 'Войти',
  signUp: 'Зарегистрироваться',
  verification: {
    description:
      'Похоже, срок действия ссылки для подтверждения истек. Не волнуйтесь, мы можем отправить ссылку еще раз.',
    title: 'Срок действия ссылки для подтверждения электронной почты истек',
    titleButton: 'Повторно отправить ссылку',
  },
}

export type LocaleType = typeof ru
