export default {
  email: 'The email must match the format\n' + 'example@example.com',
  emailLabel: 'Email',
  forgotPassword: 'Forgot Password',
  invalidPassword: 'Password must contain',
  loginError: 'The email or password are\n' + 'incorrect. Try again please',
  password: 'Password',
  passwordMax: 'Maximum number of characters 20',
  passwordMin: 'Minimum number of characters 6',
  question: "Don't have an account?",
  required: 'Required field',
  signUp: 'Sign Up',
  title: 'Sign In',
  unknownError: 'Unknown error',
}
