export default {
  email: 'Электронная почта должна соответствовать формату\n' + 'example@example.com',
  emailLabel: 'Электронная почта',
  forgotPassword: 'Забыли пароль',
  invalidPassword: 'Пароль должен содержать',
  loginError: 'Указан неверный адрес электронной почты или пароль. Попробуйте еще раз, пожалуйста',
  password: 'Пароль',
  passwordMax: 'Максимальное количество символов 20',
  passwordMin: 'Минимальное количество символов 6',
  question: 'У вас нет учетной записи?',
  required: 'Обязательное поле',
  signUp: 'Зарегистрироваться',
  title: 'Войти',
  unknownError: 'Unknown error',
}
